<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Overproud &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Overproud" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overproud atau bangga yang berlebihan" />
<meta property="og:description" content="Overproud atau bangga yang berlebihan" />
<link rel="canonical" href="http://localhost:4000/notes/2021/02/13/overproud" />
<meta property="og:url" content="http://localhost:4000/notes/2021/02/13/overproud" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Overproud" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/02/13/overproud"},"description":"Overproud atau bangga yang berlebihan","url":"http://localhost:4000/notes/2021/02/13/overproud","headline":"Overproud","dateModified":"2021-02-13T00:00:00+07:00","datePublished":"2021-02-13T00:00:00+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/books" class="underline">Buku</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Overproud</h1>
  <time datetime="2021-02-13T00:00:00+07:00" class="post-date">13 Feb 2021</time>
  <p><code class="language-plaintext highlighter-rouge">Overproud atau bangga yang berlebihan</code></p>

<p>Definisi singkat dariku overproud ini termasuk sifat yang menyesatkan, seseorang yang selalu merasa bangga terhadap sesuatu termasuk membanggakan dirinya atas pencapaiannya sekecil apapun. Tapi, dibalik itu semua Nothing.</p>

<p>Berbangga diri boleh, apalagi dalam hal kecil, itu bisa termasuk ke dalam rasa syukur. Tapi kalau setiap waktu harus membanggakan diri mau pencapaian itu penting atau ngga, itu melenakan pak. Seriusan.</p>

<p>Di sini aku merasa dan menganggap diriku ini seorang yang overproud terhadap semua hal pencapaian yang aku rasa itu tidak biasa, yang pada akhirnya hanya bias. Niatnya ingin bersyukur, tapi kok rasanya berlebihan ya. Aku jadi ngerasa punya 3 kepribadian ketika terpikirkan hal ini:</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Agresif</code>, ini adalah bagian yang merasa overproud tadi. Dia selalu terbakar, panas, ingin segalanya cepat, pokoknya selalu bersemangat.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Mengalir</code>, yang ini ngikut kemana aja mau dia. Mau diajak cepet ayok, mau diajak kalem ayok.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Lamban</code>, jiwa ini bisa dibilang aku ketika menulis tulisan ini. Di mana aku yang melihat diriku, “kok begini ya?” Aku ngerasa ketika di posisi ini langsung berpikir “Harusnya tuh ngga gini, ngapain sih harus sampe segitunya?”</p>
  </li>
</ol>

<p>Overproud kalau bergabung dengan kemampuan storytelling yang baik orang-orang bisa percaya dan menganggap kalau kita ini hebat, keren, superior, padahal Nothing. Ini bisa menjadi bom waktu, entah hanya sebatas overthinking ku, atau benar begitu. Karena lambat laun orang-orang bisa paham “oh ternyata dia ngga sehebat itu toh.”</p>

<p>Memang, kemampuan storytelling yang bagus bisa membuat lawan bicara dapat memahami dengan mudah maksud dari apa yang ingin kita sampaikan. Tapi tentu harus ditempatkan pada tempatnya dengan porsi yang tepat. Bangga diri boleh, tapi jangan setiap saat. Pahami juga besarnya esensi kebanggaan itu sendiri.</p>

<p>Dah lah, mau lanjut nggarap TA, <em>ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2022-06-10T20:00:39+07:00">2022</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
