<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Pertemuan 6 Jam &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Pertemuan 6 Jam" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pertemuan 6 jam(lebih) di sebuah cafe yang terletak di Gondokusuman, DI Yogyakarta" />
<meta property="og:description" content="Pertemuan 6 jam(lebih) di sebuah cafe yang terletak di Gondokusuman, DI Yogyakarta" />
<link rel="canonical" href="http://localhost:4000/notes/2021/02/28/pertemuan-6-jam" />
<meta property="og:url" content="http://localhost:4000/notes/2021/02/28/pertemuan-6-jam" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pertemuan 6 Jam" />
<script type="application/ld+json">
{"headline":"Pertemuan 6 Jam","dateModified":"2021-02-28T00:00:00+07:00","datePublished":"2021-02-28T00:00:00+07:00","url":"http://localhost:4000/notes/2021/02/28/pertemuan-6-jam","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/02/28/pertemuan-6-jam"},"@type":"BlogPosting","description":"Pertemuan 6 jam(lebih) di sebuah cafe yang terletak di Gondokusuman, DI Yogyakarta","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV_Zuhdi_Fikri_Aug24.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Pertemuan 6 Jam</h1>
  <time datetime="2021-02-28T00:00:00+07:00" class="post-date">28 Feb 2021</time>
  <p><code class="language-plaintext highlighter-rouge">Pertemuan 6 jam(lebih) di sebuah cafe yang terletak di Gondokusuman, DI Yogyakarta</code><br />
<!-- pada tanggal 27 Februari 2021 --></p>

<p>Pertemuan yang dijadwalkan sehari sebelumnya itu memang tidak pernah direncanakan jauh-jauh hari, hanya berawal dari permintaanku ingin diajari teori logaritma jenjang SMA kepada teman. Karena kebutuhan, usulan awal adalah menyambangi rumah temanku tersebut, namun, dia malah menyarankan:</p>

<blockquote>
  <p>“Sisan ngopi nandi ngono wkwk,” katanya dari pesan WA.<br />
—Sekalian ngopi dimana gitu wkwk.</p>
</blockquote>

<p>Yasudah, hitung-hitung sudah lama tidak keluar rumah, lebih tepatnya tidak keluar kamar selain beli makan, ke masjid, atau disuruh ibu.</p>

<p>Singkat cerita, terjadilah pertemuan tersebut. Aku sendiri lebih suka pertemuan yang dijadwalkan tidak terlalu jauh harinya dari awal celetukan, karena semangat untuk bertemu tersebut belum kedaluwarsa. Memang, pertemuan dengan waktu yang singkat tersebut kurang cocok bagi orang yang sibuk atau urusan bisnis. Tapi untuk anak muda pengangguran? peduli setan.</p>

<p>Seperti judul, “Pertemuan 6 jam” yang sebenarnya lebih dari itu pembahasan mengenai teori logaritma tadi sekadar gimmick belaka. Memang dibahas, namun tidak sampai setengah jam karena di pertemuan tersebut ternyata datang seorang teman lain yang kalau kamu ketemu dengan orang tesebut seperti ada aturan tidak tertulis kalau “Jangan bawa kerjaan, tugas, dan berbagai hal memusingkan lainnya.”</p>

<p>Obrolan yang sampai membuat aku sendiri merasa tidak enak dengan si empunya tempat—pemilik dan pegawai, karena hanya memesan 4 gelas minuman. Tapi, dari obrolan tersebut sudah banyak hal yang dibahas dan tentu melalui perspektif masing-masing, jeda hanya ketika waktu sholat dan ranked game mobile(aku tidak termasuk), itupun sepertinya hanya 1 game saja lalu dilanjut ngobrolnya.</p>

<p>Diskusi terasa seperti tidak ada jeda, masing-masing memiliki cerita yang dihubungkan satu sama lain, mulai dari membahas dunia perkuliahan, organisasi, kondisi sosial di daerah masing-masing, keluarga, ngomongin asmara(gebetan, pacar, teman wanita), pemikiran masing-masing, dll.</p>

<p>Perbedaan pendapat selalu ada, tapi benang merah selalu mempertemukan. 6 jam hanya untuk obrolan seperti itu mungkin bagi sebagian orang tidak bermanfaat dan hanya buang-buang waktu, tapi itu cukup dibutuhkan bagi orang yang jarang sekali keluar rumah sepertiku. Pertemuan tersebut dihadiri oleh yang aku sebut di tulisan sebelumnya, sobat <em>misuh</em>. Saling <code class="language-plaintext highlighter-rouge">menggoblok-goblokan</code> satu sama lain seperti sudah menjadi keharusan, haha.</p>

<p>Sepulang dari pertemuan tersebut, teman yang mengajak aku untuk ngopi tadi diperjalanan berkata:</p>

<blockquote>
  <p>“Sesuk ngopi meneh yo!” katanya.<br />
—Besok ngopi lagi ya!.<br />
“Siap, nek ono modal e tapi hahaha” kataku.<br />
—Siap, kalau ada modalnya tapi hahaha.</p>
</blockquote>

<p>Kesimpulan singkatnya bersyukur. Perbedaan keadaan dan kondisi apapun yang dimiliki patut kita syukuri, terkadang hal yang kita keluhkan pada satu waktu merupakan keinginan orang lain yang tidak akan bisa ia dapatkan. <em>We have our time, we have ourselves</em>.</p>

<p><em>Have a good day. If you don’t have one, find it or make it!.</em><br />
<em>Thank’s for reading, ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2024-08-04T14:40:12+07:00">2024</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

</body>

</html>
