<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Krisis kepercayaan diri &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Krisis kepercayaan diri" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ditulisnya artikel ini ditanggal 24 Maret 2022, menandai bahwa rasa percaya diri yang aku miliki bisa dibilang sudah minus. Aku kesulitan berbicara (bicara ngga straight to the point dan sering kehilangan arah pembicaraan), tidak berani raise hand lalu mengutarakan sesuatu (pendapat), lebih memilih diam ketika tidak ditanya, menggunakan suara yang rendah, dan sebagainya." />
<meta property="og:description" content="Ditulisnya artikel ini ditanggal 24 Maret 2022, menandai bahwa rasa percaya diri yang aku miliki bisa dibilang sudah minus. Aku kesulitan berbicara (bicara ngga straight to the point dan sering kehilangan arah pembicaraan), tidak berani raise hand lalu mengutarakan sesuatu (pendapat), lebih memilih diam ketika tidak ditanya, menggunakan suara yang rendah, dan sebagainya." />
<link rel="canonical" href="http://localhost:4000/notes/2022/03/24/krisis-kepercayaan-diri" />
<meta property="og:url" content="http://localhost:4000/notes/2022/03/24/krisis-kepercayaan-diri" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Krisis kepercayaan diri" />
<script type="application/ld+json">
{"description":"Ditulisnya artikel ini ditanggal 24 Maret 2022, menandai bahwa rasa percaya diri yang aku miliki bisa dibilang sudah minus. Aku kesulitan berbicara (bicara ngga straight to the point dan sering kehilangan arah pembicaraan), tidak berani raise hand lalu mengutarakan sesuatu (pendapat), lebih memilih diam ketika tidak ditanya, menggunakan suara yang rendah, dan sebagainya.","headline":"Krisis kepercayaan diri","dateModified":"2022-03-24T00:00:00+07:00","datePublished":"2022-03-24T00:00:00+07:00","url":"http://localhost:4000/notes/2022/03/24/krisis-kepercayaan-diri","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2022/03/24/krisis-kepercayaan-diri"},"author":{"@type":"Person","name":"Ikkifik"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          
          <small><a href="/articles" class="underline">Artikel</a></small>
          
          

          
          <small><a href="/project" class="underline">Project</a></small>
          
          

          
          <div class="dropdown">
            <small><a href="#" class="underline">Lainnya</a></small>
            <div class="dropdown-content">
              
              <small><a href="/books">Buku</a></small>
              
              <small><a href="/about">Tentang</a></small>
              
            </div>
          </div>
          
          
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Krisis kepercayaan diri</h1>
  <time datetime="2022-03-24T00:00:00+07:00" class="post-date">24 Mar 2022</time>
  <p>Ditulisnya artikel ini ditanggal 24 Maret 2022, menandai bahwa rasa percaya diri yang aku miliki bisa dibilang sudah minus. Aku kesulitan berbicara (bicara ngga <em>straight to the point</em> dan sering kehilangan arah pembicaraan), tidak berani <em>raise hand</em> lalu mengutarakan sesuatu (pendapat), lebih memilih diam ketika tidak ditanya, menggunakan suara yang rendah, dan sebagainya.</p>

<p>Krisis kepercayaan diri ini juga tidak hanya kepada orang lain, tapi kepada diri sendiri. Aku jadi sering meragukan kemampuanku dalam bidang apapun, aku merasa tidak pantas dan berulang kali berniat untuk mundur atau berbalik arah. Faktor yang mempengaruhi rasa kesulitan belajar mungkin salah satunya juga bisa karena kurangnya percaya dengan diri sendiri, karena tiap kali belajar selalu ada pertanyaan “Emang kamu bisa?”, “Apa ngga susah ini?”, “Mundur aja deh, ngga jadi.”</p>

<p>Kalimat tersebut selalu membayangi isi otakku, yang mana seharusnya diisi dengan pengetahuan baru, tapi malah sudah penuh dengan bayangan-bayangan yang sebenarnya tidak nyata. Aku berusaha untuk tidak melakukan self-diagnosis yang terlalu dalam, takutnya aku semakin berpikir yang tidak-tidak, bahkan melampaui profesional-profesional di luar sana seperti psikiater, psikolog, atau dokter.</p>

<p>Media sosial sangat berpengaruh, walaupun aku sudah mengurangi intensitas bermain media sosial, men-unfollow akun yang tidak ada hubungannya denganku dan minatku, dsb. Aku sering berpikir “Apa ada yang salah ya denganku,” selalu berdialog dengan diri sendiri.</p>

<p>Berpikir untuk masa depan boleh, dan sudah seharusnya wajib. Namun, selalu ingat kalau kita hidup bukan di masa depan maupun masa lalu, tapi kita hidup di saat ini, detik, menit, jam ini.</p>

<p>Terlalu membayangkan masa depan itu melelahkan, jika terlalu sering, apa saja hal yang seharusnya dilakukan atau dicatat dalam rencana masa depan jadi banyak  diisi oleh kegiatan-kegiatan yang sebenarnya tidak membantu banyak dalam kehidupan kita. List kegiatan yang tidak memiliki andil besar dalam hidup sebaiknya difilter kembali, hingga menemukan kegiatan dan jadwal kegiatan yang pas dengan gaya hidup, waktu, dan fisik kita.</p>

<p><em>Thank’s for reading, ciao!</em></p>

</article>

<!--  -->
    </main>
    
    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2022-05-07T14:22:13+07:00">2022</time>. All rights reserved.
      </small>
    </footer>
  </div>

  
</body>

</html>
