<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Script Writing: 03 Membuat Script &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Script Writing: 03 Membuat Script" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pada tulisan ini kita akan mencoba membuat script atau naskah yang nanti akan digunakan oleh voice over talent. Hal pertama yang diperlukan adalah menentukan brief terlebih dahulu, di bawah ini sekilas contoh brief yang akan diterapkan pada naskah nantinya." />
<meta property="og:description" content="Pada tulisan ini kita akan mencoba membuat script atau naskah yang nanti akan digunakan oleh voice over talent. Hal pertama yang diperlukan adalah menentukan brief terlebih dahulu, di bawah ini sekilas contoh brief yang akan diterapkan pada naskah nantinya." />
<link rel="canonical" href="http://localhost:4000/articles/2021/10/26/script-writing-03-membuat-script" />
<meta property="og:url" content="http://localhost:4000/articles/2021/10/26/script-writing-03-membuat-script" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-26T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Script Writing: 03 Membuat Script" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/2021/10/26/script-writing-03-membuat-script","dateModified":"2021-10-26T00:00:00+07:00","datePublished":"2021-10-26T00:00:00+07:00","headline":"Script Writing: 03 Membuat Script","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2021/10/26/script-writing-03-membuat-script"},"description":"Pada tulisan ini kita akan mencoba membuat script atau naskah yang nanti akan digunakan oleh voice over talent. Hal pertama yang diperlukan adalah menentukan brief terlebih dahulu, di bawah ini sekilas contoh brief yang akan diterapkan pada naskah nantinya.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/agenda" class="underline">Agenda</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Script Writing: 03 Membuat Script</h1>
  <time datetime="2021-10-26T00:00:00+07:00" class="post-date">26 Oct 2021</time>
  <p>Pada tulisan ini kita akan mencoba membuat script atau naskah yang nanti akan digunakan oleh voice over talent. Hal pertama yang diperlukan adalah menentukan brief terlebih dahulu, di bawah ini sekilas contoh brief yang akan diterapkan pada naskah nantinya.</p>

<blockquote>
  <p>Gender: Perempuan<br />
Gaya bahasa: Casual<br />
Durasi: 1 menit(+/- 100 kata)<br />
Topik materi: Pandemi covid-19</p>
</blockquote>

<p>Setelah itu kita harus mengetahui skenario apa yang akan diceritakan nantinya, ambil contoh premis skenario tentang, “Pentingnya masih menerapkan 5M ketika di luar rumah,” lalu pisahkan menjadi 3 bagian: pembuka, isi, penutup.</p>

<h3 id="pembuka">Pembuka</h3>
<blockquote>
  <p>Pandemi covid-19 masih belum usai, vaksinasi masih terus berjalan. Walaupun begitu sebagian masyarakat sudah mulai beraktivitas di luar rumah, ada yang sekolah, bekerja, olahraga, dan berbagai aktivitas lainnya.</p>
</blockquote>

<h3 id="isi">Isi</h3>
<blockquote>
  <p>Tapi ingat, teman-teman masih harus mematuhi protokol kesehatan dengan 5M:</p>
  <ol>
    <li>Mencuci tangan;</li>
    <li>Memakai masker;</li>
    <li>Menjaga jarak;</li>
    <li>Menjauhi kerumunan; dan</li>
    <li>Mengurangi mobilitas.</li>
  </ol>
</blockquote>

<h3 id="penutup">Penutup</h3>
<blockquote>
  <p>Ayo bersama-sama kita jaga keluarga, saudara, teman, tetangga, dan orang yang kita sayang agar terhindar dari virus covid-19.</p>
</blockquote>

<hr />

<p>Jika digabungkan akan menjadi seperti ini.</p>

<blockquote>
  <p>Pandemi covid-19 masih belum usai, vaksinasi masih terus berjalan. Walaupun begitu sebagian masyarakat sudah mulai beraktivitas di luar rumah, ada yang sekolah, bekerja, olahraga, dan berbagai aktivitas lainnya.</p>

  <p>Tapi ingat, teman-teman masih harus mematuhi protokol kesehatan dengan 5M:</p>
  <ol>
    <li>Mencuci tangan;</li>
    <li>Memakai masker;</li>
    <li>Menjaga jarak;</li>
    <li>Menjauhi kerumunan; dan</li>
    <li>Mengurangi mobilitas.</li>
  </ol>

  <p>Ayo bersama-sama kita jaga keluarga, saudara, teman, tetangga, dan orang yang kita sayang agar terhindar dari virus covid-19.</p>
</blockquote>

<p>Naskah di atas bisa kita cek berapa banyak kata dan berapa lama durasi yang dihasilkan menggunakan kalkulator pada website <a href="https://www.thevoicerealm.com/count-script.php">thevoicerealm</a>.</p>

<p><img src="/assets/images/script-writing/script-writing-03-membuat-script-words-calculator.png" alt="Kalkulator VO" title="Menghitung banyak kata dan durasi yang dihasilkan dengan kalkulator thevoicerealm" /></p>

<p>Kita dapatkan 27 detik dari 73 kata, mengapa begitu? Padahal durasi yang diminta 1 menit dengan asumsi 100 kata per menit, sedangkan kita dapatkan 73 kata baru mencapai 27 detik.</p>

<p>Hal ini karena 1 menit pada brief di atas adalah durasi video yang akan dihasilkan, kita baru menghitung durasi berdasarkan kata, belum durasi transisi video, berapa lama jeda video tanpa VO, dan pertimbangan cara bicara tiap VO talent, ada yang bicaranya lambat, sedang, bahkan cepat.</p>

<hr />

<p><strong>Tips</strong>: Fokus pada proses pembuatan naskah berdasarkan skenario yang telah ditentukan sebelumnya. Di awal jangan terbebani dengan batasan kata pada brief, jika mampu menulis banyak kata bahkan melebihi brief maka tulis saja. Karena revisi dan meringkas naskah bisa dilakukan setelahnya.</p>

<hr />

<p>Biasanya script atau naskah yang saya susun menggunakan aplikasi pengolah kata, bisa menggunakan Microsoft Word, Google Docs, LibreOffice Writer, WPS Office, dsb. Dengan format dokumen sebagai berikut:</p>
<ul>
  <li>Ukuran huruf: 12</li>
  <li>Jenis huruf: Calibri</li>
  <li>Perataan teks: Justify</li>
</ul>

<p>Berikut script yang telah diimplementasikan pada Google Docs.</p>

<p><img src="/assets/images/script-writing/script-writing-03-membuat-script-naskah-pada-gdocs.png" alt="Naskah 5M Covid-19" title="Naskah 5M Covid-19 di Google Docs" /></p>

<p>Sekian tulisan kali ini, silakan apabila ingin dipraktikkan, semoga bermanfaat.</p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2023-07-08T20:29:26+07:00">2023</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
