<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      GCP: Membuat Apps Credential Keys &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="GCP: Membuat Apps Credential Keys" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google cloud credential keys berguna ketika kita hendak menjalankan aplikasi yang ada di google cloud dari luar lingkungan google cloud. Semacam memberikan identitas untuk aplikasi kita agar bisa mengakses sebuah aplikasi-aplikasi milik google cloud, contohnya seperti API." />
<meta property="og:description" content="Google cloud credential keys berguna ketika kita hendak menjalankan aplikasi yang ada di google cloud dari luar lingkungan google cloud. Semacam memberikan identitas untuk aplikasi kita agar bisa mengakses sebuah aplikasi-aplikasi milik google cloud, contohnya seperti API." />
<link rel="canonical" href="http://localhost:4000/articles/2022/12/18/create-credential-keys" />
<meta property="og:url" content="http://localhost:4000/articles/2022/12/18/create-credential-keys" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-18T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GCP: Membuat Apps Credential Keys" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/2022/12/18/create-credential-keys","dateModified":"2022-12-18T00:00:00+07:00","datePublished":"2022-12-18T00:00:00+07:00","headline":"GCP: Membuat Apps Credential Keys","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2022/12/18/create-credential-keys"},"description":"Google cloud credential keys berguna ketika kita hendak menjalankan aplikasi yang ada di google cloud dari luar lingkungan google cloud. Semacam memberikan identitas untuk aplikasi kita agar bisa mengakses sebuah aplikasi-aplikasi milik google cloud, contohnya seperti API.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/books" class="underline">Buku</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">GCP: Membuat Apps Credential Keys</h1>
  <time datetime="2022-12-18T00:00:00+07:00" class="post-date">18 Dec 2022</time>
  <p>Google cloud credential keys berguna ketika kita hendak menjalankan aplikasi yang ada di google cloud dari luar lingkungan google cloud. Semacam memberikan identitas untuk aplikasi kita agar bisa mengakses sebuah aplikasi-aplikasi milik google cloud, contohnya seperti API.</p>

<!-- Tulisan ini sebagai pendukung bagi yang ingin menjalankan [tools ekstrak data landsat dari GCP Public Data](/project/2022/11/25/landsat-8-extraction-tools) yang ada di blog ini.   -->

<p>Langkah demi langkahnya sebagai berikut.</p>

<ol>
  <li>
    <p>Buka akun google cloud console, <a href="console.cloud.google.com">console.cloud.google.com</a></p>

    <p><img src="/assets/images/gcp/create-credential-keys-01.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Pilih project google cloud (di pojok kiri atas sebelah logo “Google Cloud”)</p>

    <p><img src="/assets/images/gcp/create-credential-keys-02.png" alt="google-cloud-console-pages" />
<img src="/assets/images/gcp/create-credential-keys-03.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Pada sidebar di sebelah kiri, arahkan kursor pada menu <em>APIs &amp; Services</em> maka akan muncul sub-menu, pilih Credentials.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-04.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Pada halaman ini klik tombol <code class="language-plaintext highlighter-rouge">+ CREATE CREDENTIALS</code> lalu pilih <em>Service account</em>.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-05.png" alt="google-cloud-console-pages" />
<img src="/assets/images/gcp/create-credential-keys-06.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Masuk pada halaman <em>Create Service Account</em>, di sini kita masukkan nama service account-nya, boleh juga dideskripsikan fungsi dari credential service accountnya pada kolom deskripsi.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-07.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Jika sudah klik tombol <code class="language-plaintext highlighter-rouge">Done</code>. (untuk step yang lain opsional, dapat di tambahkan sesuai kebutuhan.)</p>
  </li>
  <li>
    <p>Selanjutnya kita akan diarahkan kembali menuju halaman <em>APIs &amp; Services</em>, klik tombol dengan ikon pensil pada project yang barusan kita buat.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-08.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Kita akan diarahkan ke halaman <em>IAM &amp; Admin</em>, pada bagian tab pilih <em>Keys</em>, kita akan lakukan export file <code class="language-plaintext highlighter-rouge">.json</code></p>

    <p><img src="/assets/images/gcp/create-credential-keys-09.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Klik tombol <code class="language-plaintext highlighter-rouge">ADD KEY</code> -&gt; <code class="language-plaintext highlighter-rouge">Create new key</code>.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-10.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Jendela baru akan terbuka, lalu pilih JSON dan klik <code class="language-plaintext highlighter-rouge">Create</code>.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-11.png" alt="google-cloud-console-pages" /></p>
  </li>
  <li>
    <p>Selesai, browser akan otomatis mendownload credentials key yang dapat digunakan pada project kita yang memanfaatkan fitur google cloud.</p>

    <p><img src="/assets/images/gcp/create-credential-keys-12.png" alt="google-cloud-console-pages" /></p>
  </li>
</ol>

<hr />

<!-- Jika mengikuti tulisan ini untuk dapat menjalankan [tools ekstrak data landsat dari GCP Public Data](/project/2022/11/25/landsat-8-extraction-tools), silakan pindah file `.json` tadi ke direktori yang sama dengan direktori tools tersebut.   -->

<p>Sekian dan terimakasih, semoga bermanfaat, <em>ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2023-02-07T19:31:34+07:00">2023</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
