<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <!-- 
    Hello, you found this message!

    Since I'm to shy for placing this message on the front page
    I just want to say that I'm looking for an opportunity 
    to do an MS/PhD. 

    If you're a professor at a University looking for an MS/PhD student 
    and are interested in me after seeing my accomplishments,
    please let me know.
    
    I would really appreciate it if you are willing to send me an email 
    about the opportunities. Then, I can send you my CV
    and we can discuss the rest after that.

    Warm Regards, 
    Fikri 
  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Things people don’t tell you after college graduation &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Things people don’t tell you after college graduation" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Banyak hal yang sering menjadi konten postingan di sosial media menjadi tampak nyata setelah aku lulus kuliah. Ketika masih bersekolah aku pernah berpikir “kenapa ya orang-orang dewasa (lulus kuliah, kerja, dsb) pengen banget buat nikah, atau minimal punya pacar lah.” Di masa itu aku berpikir kok kayaknya lebay banget ya jadi jomblo itu, ngenes bawaannya. Ternyata yang terjadi sebenarnya bukan rasa ingin bercinta, melainkan rasa untuk memiliki teman yang bersama selalu, bercerita satu sama lain, bertukar visi dan misi tentang kehidupan." />
<meta property="og:description" content="Banyak hal yang sering menjadi konten postingan di sosial media menjadi tampak nyata setelah aku lulus kuliah. Ketika masih bersekolah aku pernah berpikir “kenapa ya orang-orang dewasa (lulus kuliah, kerja, dsb) pengen banget buat nikah, atau minimal punya pacar lah.” Di masa itu aku berpikir kok kayaknya lebay banget ya jadi jomblo itu, ngenes bawaannya. Ternyata yang terjadi sebenarnya bukan rasa ingin bercinta, melainkan rasa untuk memiliki teman yang bersama selalu, bercerita satu sama lain, bertukar visi dan misi tentang kehidupan." />
<link rel="canonical" href="http://localhost:4000/notes/2022/02/20/things-people-dont-tell-you-after-graduation" />
<meta property="og:url" content="http://localhost:4000/notes/2022/02/20/things-people-dont-tell-you-after-graduation" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Things people don’t tell you after college graduation" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/2022/02/20/things-people-dont-tell-you-after-graduation","dateModified":"2022-02-20T00:00:00+07:00","datePublished":"2022-02-20T00:00:00+07:00","headline":"Things people don’t tell you after college graduation","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2022/02/20/things-people-dont-tell-you-after-graduation"},"description":"Banyak hal yang sering menjadi konten postingan di sosial media menjadi tampak nyata setelah aku lulus kuliah. Ketika masih bersekolah aku pernah berpikir “kenapa ya orang-orang dewasa (lulus kuliah, kerja, dsb) pengen banget buat nikah, atau minimal punya pacar lah.” Di masa itu aku berpikir kok kayaknya lebay banget ya jadi jomblo itu, ngenes bawaannya. Ternyata yang terjadi sebenarnya bukan rasa ingin bercinta, melainkan rasa untuk memiliki teman yang bersama selalu, bercerita satu sama lain, bertukar visi dan misi tentang kehidupan.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <!-- <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small> -->
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Things people don’t tell you after college graduation</h1>
  <time datetime="2022-02-20T00:00:00+07:00" class="post-date">20 Feb 2022</time>
  <p>Banyak hal yang sering menjadi konten postingan di sosial media menjadi tampak nyata setelah aku lulus kuliah. Ketika masih bersekolah aku pernah berpikir “kenapa ya orang-orang dewasa (lulus kuliah, kerja, dsb) pengen banget buat nikah, atau minimal punya pacar lah.” Di masa itu aku berpikir kok kayaknya lebay banget ya jadi jomblo itu, ngenes bawaannya. <strong>Ternyata yang terjadi sebenarnya bukan rasa ingin bercinta, melainkan rasa untuk memiliki teman yang bersama selalu, bercerita satu sama lain, bertukar visi dan misi tentang kehidupan</strong>.</p>

<p>Karena di masa setelah kelulusan kuliah dan masuk ke kehidupan kerja atau professional, teman-teman yang biasa hangout bareng, berkelompok ke mana-mana, semua perlahan-lahan menghilang. Fase tersebut mulai ketika masuk semester 6 dengan tanpa disadari para mahasiswa, ada yang mulai KKN, ikut magang, ambil kerja freelance atau paruh waktu, ngerjain skripsi, dan sebagainya. Ketika sampai pada kelulusan yang disimbolkan dengan wisuda, semua canda dan tawa bersama teman belajar mulai meluntur, kalimat “teman yang datang hanya disaat butuh” tervalidasi dengan sendirinya.</p>

<p><em>“Ternyata rasanya seperti ini ya,”</em> orang-orang tua kita hampir tidak akan memberitahukan hal-hal seperti ini. Karena (yang aku percayai) hal ini akan terlupakan seiring berjalannya waktu, karena ketika mereka telah merasakan bahagia yang lain, luka yang lama akan sembuh dengan sendirinya.</p>

<p>Di masa kesendirian yang berubah menjadi kesepian ini aku memiliki pertanyaan, banyak orang mengeluhkan hal seperti kehilangan teman, tapi kenapa ya orang-orang yang merasa hilang teman tersebut tidak menjadi teman satu sama lain. Bukan kah hal tersebut bisa menyelesaikan masalah pertemanan yang hilang?</p>

<hr />

<p>Alhamdulillah, aku termasuk ke dalam golongan orang yang <em>“sendiri masih bisa hidup, bersama apalagi.”</em> Walaupun sulit, aku percaya ini hanyalah fase dalam kehidupan, toh aku juga belum lama lulus jadi berpikir saja kalau ini masih dalam proses adaptasi dengan fase kehidupan baru. Lulus kuliah (wisuda) 31 Juli 2021 langsung dilanjut bekerja, sebuah fase yang amat patut disyukuri olehku karena dirasa sangat mulus perjalanannya, tidak perlu menunggu jeda waktu kosong.</p>

<p>Pekerjaan pertama sangat memusingkan kepala, tidak ada yang membimbing, semua dikerjakan sendiri karena pekerjaanku ini dilakukan secara jarak jauh atau orang biasa sebut bekerja secara <em>remote</em>, pekerjaan dilakukan di rumah tidak di kantor. Kesalahan, ketidaksesuaian, dan berbagai macam hal-hal yang tidak seharusnya terjadi baru diungkapkan ketika selesai mengerjakan suatu tugas, anggaplah koreksi yang menjadi bahan pembelajaran atau “bimbingan” dalam bekerja.</p>

<p>Hal yang kubingungkan ketika masuk ke fase bekerja ini adalah ketika selesai jam kerja, mulai 8 pagi selesai 5 sore, aku merasa sangat lelah padahal seluruh pekerjaan kulakukan hanya di dalam kamar. Sebagai pembanding, selama kuliah aku pernah masuk kampus jam 7 pagi dan baru pulang jam 11 malam karena mengikuti kegiatan mahasiswa atau sekadar nongkrong dengan teman.</p>

<p>Setelah sampai di rumah yang berjarak kurang lebih 12 km atau sekitar 45 menit normal perjalanan, aku masih bisa mengerjakan tugas atau sekadar nonton film/youtube, dan setelah itu tidur lalu lanjut ke kampus lagi jam 7 pagi. Apa mungkin hal-hal tadi aku lakukan karena senang? Atau bertemu dengan orang-orang memiliki pengaruh tersendiri kepada sisi psikologis yang memiliki peran untuk mengisi ulang daya hidup? Entah lah aku tidak terlalu memerdulikan hal itu saat ini.</p>

<hr />

<p>Aku rasa untuk tulisan kali ini tidak ada pesan moral yang bisa diambil, hanya pelajaran yang tak diajarkan di manapun (mungkin ada namun hanya sedikit sekali orang yang mau mengajarkan).</p>

<p>Terimakasih sudah membaca, ciao!</p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2023-11-09T12:07:59+07:00">2023</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
