<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <!-- 
    Hello, you found this message!

    Since I'm to shy for placing this message on the front page
    I just want to say that I'm looking for an opportunity 
    to do an MS/PhD. 

    If you're a professor at a University looking for an MS/PhD student 
    and are interested in me after seeing my accomplishments,
    please let me know.
    
    I would really appreciate it if you are willing to send me an email 
    about the opportunities. Then, I can send you my CV
    and we can discuss the rest after that.

    Warm Regards, 
    Fikri 
  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Always Present at Present time &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Always Present at Present time" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sesulit apapun bimbinganmu, sesulit apapun pekerjaanmu, se-enggak ada progressnya tugasmu karena kesulitan mengerjakan. Selalu usahakan untuk hadir disetiap ada waktu meeting atau bertemu dengan supervisor/pembimbing." />
<meta property="og:description" content="Sesulit apapun bimbinganmu, sesulit apapun pekerjaanmu, se-enggak ada progressnya tugasmu karena kesulitan mengerjakan. Selalu usahakan untuk hadir disetiap ada waktu meeting atau bertemu dengan supervisor/pembimbing." />
<link rel="canonical" href="http://localhost:4000/notes/2023/06/18/always-present-at-present-time" />
<meta property="og:url" content="http://localhost:4000/notes/2023/06/18/always-present-at-present-time" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-18T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Always Present at Present time" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/2023/06/18/always-present-at-present-time","dateModified":"2023-06-18T00:00:00+07:00","datePublished":"2023-06-18T00:00:00+07:00","headline":"Always Present at Present time","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2023/06/18/always-present-at-present-time"},"description":"Sesulit apapun bimbinganmu, sesulit apapun pekerjaanmu, se-enggak ada progressnya tugasmu karena kesulitan mengerjakan. Selalu usahakan untuk hadir disetiap ada waktu meeting atau bertemu dengan supervisor/pembimbing.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <!-- <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small> -->
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Always Present at Present time</h1>
  <time datetime="2023-06-18T00:00:00+07:00" class="post-date">18 Jun 2023</time>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sesulit apapun bimbinganmu, sesulit apapun pekerjaanmu, se-enggak ada progressnya  
tugasmu karena kesulitan mengerjakan. Selalu usahakan untuk hadir  
disetiap ada waktu meeting atau bertemu dengan supervisor/pembimbing.
</code></pre></div></div>

<p>Mereka hadir di sana selain menilai progress dan beban kerja yang diberikan kepadamu, juga bisa sebagai tempatmu mengadu segala permasalahan proyek yang sedang kamu kerjakan. Skripsi contohnya.</p>

<p>3 hari berturut-turut sebelum hari ulang tahunku, aku mendapat kesempatan diminta oleh beberapa temanku dan satu dosen untuk membantu membimbing mereka dan bimbingannya (dosen). Tentu hal tersebut aku iyakan karena mengingat ilmuku yang masih tersebar luas dan perlu ditata kembali dengan berusaha menyajikannya ke orang lain, dengan begitu aku akan ada tuntutan untuk sebisa mungkin menyampaikan secara runut dan lancar.</p>

<p>Berdasarkan pengalaman tersebut, yang masih berjalan juga hingga saat tulisan ini ditulis (18/06/2023), aku menilai dari mahasiswa-mahasiswa tersebut adalah mereka kesulitan dalam mengerjakan sebuah tugas atau proyek karena mereka jarang hadir atau berusaha konsultasi dengan pembimbing mereka, yang dalam hal ini dosen.</p>

<p>Mereka lebih memilih teman mereka yang sesama mahasiswa (sama-sama sedang <em>mumetnya</em> juga) untuk membantu mereka, yang alhasil sudah dipastikan kurang optimal dalam memberikan saran atau bantuan (karena lagi-lagi sama-sama sedang mumet).</p>

<hr />

<p>Mungkin penyebab kenapa mahasiswa suka ‘hilang’ ketika bimbingan skripsi adalah karena sedari kecil mereka dituntut untuk menyerahkan hasil jadi yang sudah matang dan sempurna. Mereka akan takut jika maju bimbingan akan diejek, dihujat, dimarahi, dsb.</p>

<p>Padahal esensi dari sebuah ‘bimbingan’ adalah mencari cara ‘berjalan’ untuk sampai pada sebuah tujuan, dan tugas utama dari seorang dosen membimbing adalah membantu mahasiswa untuk berjalan agar sampai pada tujuan. Seperti halnya orang tua yang mengajari anaknya berjalan.</p>

<p>Mahasiswa belum tau caranya melakukan penelitian yang seharusnya, maka perlu dibantu untuk mempelajari bagaimana caranya meneliti. Bimbingan tidak hanya dilakukan oleh mahasiswa S1 saja, hingga S3 pun kita masih perlu seorang dosen pembimbing (<em>supervisor</em>).</p>

<hr />

<p>Inilah pentingnya dari bimbingan (skripsi). Menyampaikan masalah untuk dicari solusinya bersama, kalau tidak tahu bilang saja tidak tahu, kalau tahu bisa dijelaskan kenapa.</p>

<p>Kalau ditanya:</p>

<blockquote>
  <p>“Kalau ternyata dosen pembimbingnya malah ngasih <em>judges</em> gimana? ngga ngasih solusi? susah ditemui?”</p>
  <blockquote>
    <p><strong>Ganti dosen pembimbing.</strong><br />
    Sampaikan ke kampus/prodi kalau dosen tersebut A B C D, lalu minta ganti dosen pembimbing karena alasan tersebut. kalau kamu tanya aku “apakah bisa?” aku juga tidak tahu, coba saja dulu.</p>
  </blockquote>
</blockquote>

<p>Yak, terdengar cukup kasar sepertinya, hahaha. Tapi alasanku sejauh ini masih sama, <code class="language-plaintext highlighter-rouge">"Daripada dibantai pas sidang skripsi?"</code></p>

<hr />

<p>Dari orang-orang yang aku temui, dari percakapan-percakapanku dengan mereka, masalahnya selalu sama. <strong>Overthinking</strong>, kalau kata anak zaman sekarang.</p>

<p>Terlalu banyak memikirkan sikap dari dosen ketika mereka hendak memulai bimbingan, <del>padahal dosen tersebut mungkin sedang santai sembari makan pecel siang itu</del> yang pada akhirnya mereka urungkan niat itu hingga 1 semester berlalu begitu saja.</p>

<hr />

<p>Hal ini bisa disangkutpautkan di pekerjaan. Memang sih kalau kasusnya pekerjaan tidak semua pekerjaan atau kantor bisa kita terapkan hal ini. Karena kita memang dituntut untuk profesional dan segalanya memang harus sudah bisa karena memang sudah menjadi tanggung jawab kita.</p>

<p>Namun tidak ada salahnya untuk (juga) mencoba hal yang sama seperti menanyakan kesulitan yang dialami, dan meminta solusi apabila dimungkinkan. Karena bisa jadi kesulitan yang kita alami saat ini, pernah juga dialami oleh atasan kita atau senior kita.</p>

<p>Malah bisa jadi juga masalah tersebut memang masalah internal perusahaan yang sampai sekarang belum terselesaikan, dan kita sebagai ‘anak baru’ dalam masalah tersebut diminta untuk menyelesaikan, siapa tahu dari perspektif yang baru/berbeda masalah tersebut dapat terselesaikan.</p>

<p>Jika begitu, masalah yang dihadapi dan ketika kita bisa menyelesaikannya, kita akan memiliki nilai plus yang sangat tinggi dan dinilai mampu untuk berada di tempat itu. Bukan tidak mungkin juga akan diberikan tanggung jawab (posisi) yang lebih tinggi lagi.</p>

<p>Mari kesampingkan dulu masalah internal ‘itu’ dulu, mari kita pikirkan hal-hal yang bisa kita tingkatkan seperti menyelesaikan tugas/masalah dan mengembangkan diri sendiri.</p>

<hr />
<p>Oke, sekian dan terimakasih, ciao!</p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2023-11-09T12:07:59+07:00">2023</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
