<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      People come, People go &middot; Zuhdi Fikri
    
  </title>

  <link rel="stylesheet" href="/blog/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Zuhdi Fikri" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="People come, People go" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lagi - lagi mengambil satu refleksi dari fenomena pandemi di tahun 2020-2021, udah kayak tahun ajaran aja." />
<meta property="og:description" content="Lagi - lagi mengambil satu refleksi dari fenomena pandemi di tahun 2020-2021, udah kayak tahun ajaran aja." />
<link rel="canonical" href="http://localhost:4000/blog/notes/2021/02/25/people-come-people-go" />
<meta property="og:url" content="http://localhost:4000/blog/notes/2021/02/25/people-come-people-go" />
<meta property="og:site_name" content="Zuhdi Fikri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-25T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="People come, People go" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/notes/2021/02/25/people-come-people-go"},"description":"Lagi - lagi mengambil satu refleksi dari fenomena pandemi di tahun 2020-2021, udah kayak tahun ajaran aja.","url":"http://localhost:4000/blog/notes/2021/02/25/people-come-people-go","headline":"People come, People go","dateModified":"2021-02-25T00:00:00+07:00","datePublished":"2021-02-25T00:00:00+07:00","author":{"@type":"Person","name":"Ikkifik"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">Zuhdi Fikri</a>

          <nav class="nav">
            
            <small><a href="/articles">Artikel</a></small>
            
            <small><a href="/project">Project</a></small>
            
            <small><a href="/about">Tentang</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">People come, People go</h1>
  <time datetime="2021-02-25T00:00:00+07:00" class="post-date">25 Feb 2021</time>
  <p>Lagi - lagi mengambil satu refleksi dari fenomena pandemi di tahun 2020-2021, udah kayak tahun ajaran aja.</p>

<p><code class="language-plaintext highlighter-rouge">People come, people go</code>. Orang-orang datang dan pergi sesuka mereka, ada yang hanya singgah sebentar lalu pergi, ada yang menetap lama lalu karena ada keperluan yang penting mengharuskan ia pergi, ada yang menetap lama dan akhirnya tinggal bersama.</p>

<p><code class="language-plaintext highlighter-rouge">People come, people go</code>. Selama ngelakuin aktivitas di kamar aja(yes I’m not moving far) tentu rasa kesepian mulai muncul, ngerasa kalau orang-orang yang dulu sering bareng, sekarang udah ngga pernah komunikasi lagi. Biasanya kalau ngobrol atau chatting suka nyambung, tapi, sekarang jadi ngerasa ada jarak. Agak ngejaga juga biar lawan bicara ngga tersinggung, karena ngga bisa langsung menatap ekspresinya.</p>

<p>Tulisan ini didasari dari kesadaranku pada pergaulan yang biasa dijalani tapi mulai hilang karena jarak. Ratusan kontak di hp yang terhubung dengan aplikasi sosial media, tidak menjamin kalau kita punya banyak teman. Sampai di sini aku merasa kehilangan, mulai mute story whatsapp, hapus aplikasi sosial media, intinya “menghilang dari dunia.”</p>

<p>Ternyata tidak semudah itu, Yang Maha Kuasa seakan tidak membiarkan hambanya berlarut dalam rasa sedih dan kehilangan, dikirimlah teman-teman yang bersedia menemani walau tanpa bersua. Hanya lewat daring, mereka mulai mengisi kekosongan dan menampakkan sifat-sifat kontras berbanding dengan kawan lama.</p>

<p>Terimakasih, kuucapkan kepada kamu yang datang di kala aku merasa sedang di posisi terendah, dimana tidak ada kekuatan untuk beraktivitas dan hanya rebahan menatap langit-langit kamar yang kosong tanpa harapan. Aku tak tau apa yang membuatmu datang kepadaku tanpa membawa maksud tertentu. Hanya melakukan hal-hal bodoh tiada arti, seperti mengirimkan gambar-gambar lucu atau foto dan video cewe cantik lalu kau tambahkan pesan, “nggo ngehalu fik” atau “asupan malam ini,” atau memulai chat dengan kata kotor(ngga perlu disebutin lah yaa).</p>

<p>Hal-hal yang menandakan kalau kalian dekat sebagai teman. Ungkapan itu mungkin sedikit lebay, tapi, hal kecil seperti itu terkadang patut disyukuri. Ketika kita merasa kehilangan hingga sampai dititik ingin menghilang saja sekalian, tapi ternyata masih ada orang yang mencari keberadaan kita, mengajak kembali ke peradaban.</p>

<p><em>Thank’s for reading, ciao!</em></p>

</article>



      </main>

      <footer class="footer">
        <small>
          &copy; Zuhdi Fikri
          <time datetime="2021-11-10T10:20:02+07:00"
            >2021</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
