<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Script Writing: 04 Membuat Storyline &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Script Writing: 04 Membuat Storyline" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tahap setelah menulis script pada rangkaian pekerjaan script writer adalah membuat storyline. Storyline ini akan digunakan oleh tim desainer asset sebagai patokan untuk runtutan cerita dan apa saja elemen yang akan dibuat, sehingga hasil akhir berupa storyboard." />
<meta property="og:description" content="Tahap setelah menulis script pada rangkaian pekerjaan script writer adalah membuat storyline. Storyline ini akan digunakan oleh tim desainer asset sebagai patokan untuk runtutan cerita dan apa saja elemen yang akan dibuat, sehingga hasil akhir berupa storyboard." />
<link rel="canonical" href="http://localhost:4000/articles/2021/11/06/script-writing-04-membuat-storyline" />
<meta property="og:url" content="http://localhost:4000/articles/2021/11/06/script-writing-04-membuat-storyline" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Script Writing: 04 Membuat Storyline" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/2021/11/06/script-writing-04-membuat-storyline","dateModified":"2021-11-06T00:00:00+07:00","datePublished":"2021-11-06T00:00:00+07:00","headline":"Script Writing: 04 Membuat Storyline","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2021/11/06/script-writing-04-membuat-storyline"},"description":"Tahap setelah menulis script pada rangkaian pekerjaan script writer adalah membuat storyline. Storyline ini akan digunakan oleh tim desainer asset sebagai patokan untuk runtutan cerita dan apa saja elemen yang akan dibuat, sehingga hasil akhir berupa storyboard.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/agenda" class="underline">Agenda</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Script Writing: 04 Membuat Storyline</h1>
  <time datetime="2021-11-06T00:00:00+07:00" class="post-date">06 Nov 2021</time>
  <p>Tahap setelah menulis script pada rangkaian pekerjaan script writer adalah membuat storyline. Storyline ini akan digunakan oleh tim desainer asset sebagai patokan untuk runtutan cerita dan apa saja elemen yang akan dibuat, sehingga hasil akhir berupa storyboard.</p>

<p>Selain tim desainer asset, storyline juga ikut berperan membantu tim produksi video sebagai panduan gerak dan transisi di samping storyboard sebagai gambaran riil statis.</p>

<p>Kita gunakan script yang sudah dibuat pada <a href="/articles/2021/10/26/script-writing-03-membuat-script">tulisan sebelumnya</a> yang membahas tentang, “Pentingnya masih menerapkan 5M ketika di luar rumah.” Storyline memiliki template layout dokumen tersendiri, tampilannya kurang lebih seperti ini.</p>

<p><img src="/assets/images/script-writing/script-writing-04-membuat-storyline-template.png" alt="Layout template storyline" title="Layout template storyline" /></p>

<p>Mari kita bahas satu per satu bagiannya:</p>

<p><strong>1. Judul Project</strong><br />
Di bagian pertama ada judul atau nama project, untuk menandakan storyline ini dibuat untuk project apa.</p>

<p><strong>2. Draft Ilustrasi</strong><br />
Bagian ini berisi sketsa atau gambar ilustrasi awal untuk menggambarkan apa saja yang nanti akan terkadung dalam project video yang akan dibuat. Ilustrasi bisa didapat dari website-website penyedia gambar gratis seperti <a href="https://www.freepik.com/">freepik</a> dan/atau penyedia ikon seperti <a href="https://www.flaticon.com/">flaticon</a>.</p>

<p><strong>3. Potongan Script</strong><br />
Script masih perlu dicantumkan, dalam hal ini berbentuk potongan script sebagai penanda waktu pada saat apa ilustrasi muncul.</p>

<p><strong>4. Scene</strong><br />
Menandai adegan keberapa ilustrasi akan muncul.</p>

<p><strong>5. Deskripsi Ilustrasi</strong><br />
Ilustrasi perlu dideskripsikan secara jelas agar tim desainer asset tidak kesulitan memahami, sehingga dapat memudahkan proses produksi.</p>

<p><strong>6. Deskripsi Motion</strong><br />
Seperti yang telah disinggung sebelumnya, selain digunakan untuk tim desainer asset, storyline akan digunakan oleh tim video sebagai panduan gerak dari ilustrasi. Karena storyline sendiri masih berbentuk dokumen mentah sehingga perlu ada penjelasan setidaknya secara tekstual.</p>

<hr />

<h2 id="praktik">Praktik</h2>

<p>Sekarang kita coba terapkan menggunakan script yang sudah dibuat sebelumnya.</p>

<p><img src="/assets/images/script-writing/script-writing-04-membuat-storyline-hasil-jadi.png" alt="Hasil Jadi Storyline Berdasarkan Script" title="Membuat storyline berdasarkan script yang telah dibuat sebelumnya" /></p>

<blockquote>
  <p>Draft Ilustrasi</p>
</blockquote>

<p>Sedikit penjelasan dari storyline yang telah dibuat, pada bagian Draft Ilustrasi diisi dengan contoh ilustrasi yang menggambarkan scene tersebut. Ilustrasi dapat dicari melalui beberapa website penyedia gambar gratis seperti pexels, pixabay, freepik, flaticon, dll.</p>

<p><img src="/assets/images/script-writing/script-writing-04-membuat-storyline-ilustrasi.png" alt="Storyline Bagian Draft Ilustrasi" title="Ilustrasi yang menggambarkan scene yang akan dibuat" class="center-image" /></p>

<blockquote>
  <p>Potongan Script</p>
</blockquote>

<p>Bagian Potongan Script, di bagian ini script yang telah dibuat sebelumnya dipotong menjadi 1 hingga maksimal 2 kalimat per scene.</p>

<p><img src="/assets/images/script-writing/script-writing-04-membuat-storyline-potongan-script.png" alt="Storyline Bagian Potongan Script" title="Potongan Script 1 Kalimat" class="center-image" /></p>

<blockquote>
  <p>Scene dan Deskripsi Elemen</p>
</blockquote>

<p>Penjelasan terakhir dijadikan satu <del>karena yang nulis sudah capek</del> karena penjelasannya serupa. Pada bagian deskripsi elemen menjelaskan tentang hal apa saja yang dimunculkan dalam sebuah frame, agar tim selanjutnya(graphic design/asset) dapat dengan mudah mengerti hal apa yang ingin ditampilkan oleh script writer.</p>

<p>Sedangkan deskripsi motion ditujukan untuk tim video editor(motion graphic), tujuannya juga mempermudah tim tersebut dalam mengimplementasikan keinginan script writer terkait pergerakan dalam video.</p>

<p><img src="/assets/images/script-writing/script-writing-04-membuat-storyline-deskripsi-elemen.png" alt="Storyline Bagian Potongan Script" title="Ilustrasi yang menggambarkan scene yang akan dibuat" class="center-image" /></p>

<hr />

<p>Sekian tulisan kali ini, semoga bermanfaat.</p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2023-07-08T20:29:26+07:00">2023</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
