<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      R: 03 Menjalankan Perintah R Pertama Kali, “Hello World!” &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="R: 03 Menjalankan Perintah R Pertama Kali, “Hello World!”" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/articles/2022/01/09/R-03-menjalankan-perintah-r-pertama-kali-hello-world" />
<meta property="og:url" content="http://localhost:4000/articles/2022/01/09/R-03-menjalankan-perintah-r-pertama-kali-hello-world" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-09T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="R: 03 Menjalankan Perintah R Pertama Kali, “Hello World!”" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/2022/01/09/R-03-menjalankan-perintah-r-pertama-kali-hello-world","dateModified":"2022-01-09T00:00:00+07:00","datePublished":"2022-01-09T00:00:00+07:00","headline":"R: 03 Menjalankan Perintah R Pertama Kali, “Hello World!”","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2022/01/09/R-03-menjalankan-perintah-r-pertama-kali-hello-world"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/agenda" class="underline">Agenda</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">R: 03 Menjalankan Perintah R Pertama Kali, “Hello World!”</h1>
  <time datetime="2022-01-09T00:00:00+07:00" class="post-date">09 Jan 2022</time>
  <p align="center">
  <img src="/assets/images/r-proglang/r-logo.png" alt="Logo R" title="Logo R" class="logo-topic" />
</p>

<p>Sudah menjadi ritual wajib setelah instalasi bahasa pemrograman adalah dengan menjalankan program bernama “Hello World!” bagi yang baru belajar pemrograman dan artikel ini adalah yang pertama digunakan sebagai referensi tidak perlu khawatir, “Hello World!” hanyalah program untuk memunculkan kata tersebut menggunakan perintah bahasa pemrograman, contohnya akan dipraktikkan menggunakan bahasa R.</p>

<p>Buka terminal (ctrl + alt + t) dan ketikkan perintah</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">R</code></pre></figure>

<p align="center">
  <img src="/assets/images/r-proglang/r-03-membuka-r-prompt.png" alt="R Prompt" title="R Prompt" />
</p>

<p>Maka kita telah masuk ke R prompt, di sini kita bisa mengetikkan perintah dalam bahasa R. Sebagai contoh kita masukkan perintah di bawah ini.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">print</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span></code></pre></figure>

<p align="center">
  <img src="/assets/images/r-proglang/r-03-hello-world.png" alt="R Hello World" title="R Hello World" />
</p>

<p>Hasilnya akan keluar seperti gambar di atas, selamat kamu sudah membuat program pertama “Hello World!” dengan menggunakan bahasa R. Untuk keluar dari prompt, kita dapat mengetikkan perintah <code class="language-plaintext highlighter-rouge">q()</code> lalu tekan <code class="language-plaintext highlighter-rouge">y</code> untuk keluar.</p>

<p align="center">
  <img src="/assets/images/r-proglang/r-03-quit-r-prompt.png" alt="R Quit R Prompt" title="R Quit R Prompt" />
</p>

<p>Sedikit penjelasan dari kalimat <code class="language-plaintext highlighter-rouge">Save workspace image?</code> adalah apakah kita ingin menyimpan history dari apa yang telah kita tuliskan menggunakan prompt sebelumnya atau tidak.</p>

<p>Workspace image tersebut (pada ubuntu) tersimpan pada file <code class="language-plaintext highlighter-rouge">.Rhistory</code> di directory tempat kita membuka terminal prompt tadi. File <code class="language-plaintext highlighter-rouge">.Rhistory</code> bersifat tersembunyi atau hidden, untuk melihatnya bisa menggunakan perintah <code class="language-plaintext highlighter-rouge">ctrl+h</code>.</p>

<p align="center">
  <img src="/assets/images/r-proglang/r-03-rhistory-path.png" alt="R History Path" title="R History Path" />
</p>

<p align="center">
  <img src="/assets/images/r-proglang/r-03-rhistory-open.png" alt="R History Open File" title="R History Open File" />
</p>

<p>Sekian artikel kali ini, semoga bermanfaat dan selamat mencoba.</p>


</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2023-05-08T06:13:34+07:00">2023</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
