<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Sebenarnya bukan siapa-siapa &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Sebenarnya bukan siapa-siapa" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kitanya aja yang ke-ge-er-an." />
<meta property="og:description" content="Kitanya aja yang ke-ge-er-an." />
<link rel="canonical" href="http://localhost:4000/notes/2021/02/06/sebenarnya-bukan-siapa-siapa" />
<meta property="og:url" content="http://localhost:4000/notes/2021/02/06/sebenarnya-bukan-siapa-siapa" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sebenarnya bukan siapa-siapa" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik","url":"zuhdifikri.my.id"},"dateModified":"2021-02-06T00:00:00+07:00","datePublished":"2021-02-06T00:00:00+07:00","description":"Kitanya aja yang ke-ge-er-an.","headline":"Sebenarnya bukan siapa-siapa","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/02/06/sebenarnya-bukan-siapa-siapa"},"url":"http://localhost:4000/notes/2021/02/06/sebenarnya-bukan-siapa-siapa"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <!-- <small><a href="/assets/document/CV_Zuhdi_Fikri_Aug24.pdf" class="underline" target="_blank">CV</a></small> -->
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Sebenarnya bukan siapa-siapa</h1>
  <time datetime="2021-02-06T00:00:00+07:00" class="post-date">06 Feb 2021</time>
  <p><code class="language-plaintext highlighter-rouge">Kitanya aja yang ke-ge-er-an.</code></p>

<p>Berapa banyak pertemuan dan perpisahan yang pernah kita alami?<br />
Sudah berapa banyak dikecewakan, dibanggakan, diangkat, dan dijatuhkan?<br />
Pernah ketemu temen yang dulu deket, setelah lama ngga ketemu lalu berpapasan di jalan malah memalingkan wajah?</p>

<p>Aku ketemu postingan di Instagram yang memposting screenshoot dari sebuah tweet seseorang, tulisannya seperti ini:</p>

<p><strong>“Menghilanglah sementara, jika dia tidak merasa kehilangan maka menghilanglah selamanya.”</strong></p>

<p>Ternyata kita ngga sepenting itu di dunia ini, ketika seseorang sudah menemukan gantinya apalagi yang lebih baik. Kita, aku, dan kamu bakalan dilupakan cepat atau lambat. Pun juga kita pasti pernah jadi orang yang melupakan orang lain itu. Ketika masuk dunia perkuliahan, aku banyak melupakan teman-temanku selama masa sekolah. Interaksi, chatting Whatsapp dan Instagram pun mereka yang memulai untuk menghubungiku. Menanyakan hal yang mereka anggap aku ahli, Komputer.</p>

<p>Selama sekolah aku terkenal dengan keahlian komputernya, padahal aku dan mereka yang menganggapku ahli perbedaanya hanya seberapa lama kita mau menjelajahi kotak hitam berisikan papan dan kabel itu.</p>

<p>Biasanya mereka menghubungiku kurang lebih seperti ini:</p>

<blockquote>
  <ul>
    <li>Kenapa fitur di windowsnya terkunci;</li>
    <li>Membuka hp yang terlupa passwordnya;</li>
    <li>Laptop yang kena virus;</li>
    <li>Bikin animasi caranya gimana;</li>
    <li>Rekomendasi laptop dong;</li>
    <li>Dan lain sebagainya yang kalau ku sebutin bakalan panjang.</li>
  </ul>
</blockquote>

<hr />

<p>Kira-kira satu minggu kebelakang dari aku menulis tulisan ini aku bertemu teman SMP di sebuah Klinik. Cukup drastis perubahannya selama pandemi ini, rambutnya panjang(salah satu hal yang kuinginkan agar memenuhi syarat sebagai sobat senja tapi akan sulit karena tipe rambutku yang tidak tergerai lemas).</p>

<p>Percakapan kami kurang lebih seperti ini:</p>

<blockquote>
  <p>“Panjenengan Fikri toh?”, tanyanya.<br />
“Oh iya(?)”, auto pasang muka bego untung ketutupan masker.<br />
“Iki aku Budi(nama samaran) iseh kelingan ora? “, suaranya khas berubah sedikit lebih berat karena pubertas.</p>
</blockquote>

<p>Dan obrolan berlanjut dengan pembahasan selayaknya orang reunian. Sebelumnya kami pernah bertemu sekali di konter ketika aku membeli paket data.</p>

<p><code class="language-plaintext highlighter-rouge">Intinya, aku melupakan kalian, maaf.</code><br />
Maksudku, aku tak mencari kalian lagi, tapi terimakasih telah mencariku ketika kalian butuh dan mengenaliku ketika bertemu. Itu artinya kalian masih menaruh hati dan kepercayaan padaku (nikmat mana lagi yang kau dustakan?).</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">Pandemi, dimana segalanya dibatasi termasuk pertemanan dan pergaulan.</code></p>

<p>Kan bisa pakai ZOOM, Google Meets, atau Video call Whatsapp? tetap dibatasi kuota pak, yakin bisa ngobrol 3 jam tanpa teriak-teriak? tanpa ketawa ngakak? susah.</p>

<p>Akhir tahun 2019, waktu sibuk-sibuknya aku di dunia perkuliahan dan berkesempatan jadi asisten praktikum dosen, ketua acara, ngerjain final project, kuliah bolak-balik sleman-bantul, rapat ormawa sampe malem, jadi mentor tim sekaligus peserta gara-gara diajakin temen ikut gelar karya mahasiswa di kampus. Apalagi di akhir semester diminta dosen buat ngasih nilai dan ngerekap nilai tugas dari kelas yang ku asistensi.</p>

<p>Hpku yang lama tak berdering, kali ini tiap hari-jam-menit-detik berdering setiap saat(oke itu berlebihan). Pesan Whatsapp masuk tanpa ampun dari nomor yang kukenali dan tidak kukenali, ada panitia acara yang kupimpin, mahasiswa yang minta dinilai tugasnya, riweuh.</p>

<p>Tapi, semenjak pandemi aku menghilang dan ngga ada lagi yang nyariin. Pada awalnya aku lega, terlepas dari segala beban dan tanggung jawab lama. Namun, belakangan ini aku menyadari kalau ‘aku dilupakan’, maaf aku ulang karena terlalu kasar ‘aku terlupakan’. Hanya tinggal beberapa orang yang pada dasarnya dekat denganku dan aku bisa sebut mereka <em>sobat misuh</em> yang selalu <em>misuhi</em> aku.</p>

<p>Ternyata pergaulan sesemu itu. Sakit hati tentu tidak perlu ditanyakan, tapi kok kayaknya lemah banget ya kayak gini aja dirasain. Bagaimanapun, inilah kehidupan yang dinamis diciptakan untuk manusia agar tidak merasakan kebosanan selama menjalaninya. <code class="language-plaintext highlighter-rouge">Karena tiada kata sehat ketika kita tak pernah sakit, tiada kata bahagia tanpa ada rasa sedih</code>.</p>

<p><em>Just live a life, ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2025-01-28T11:42:13+07:00">2025</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

</body>

</html>
