<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Mata Pelajaran &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Mata Pelajaran" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pernah gak sih kamu berpikir apa gunanya belajar bahasa Indonesia? padahal kita ini orang indonesia, atau buat apa kita belajar logaritma, kalkulus, integral dan berbagai macam cabang ilmu matematika? kalau ternyata ngga kepake di perkuliahan kita atau pekerjaan kita kelak." />
<meta property="og:description" content="Pernah gak sih kamu berpikir apa gunanya belajar bahasa Indonesia? padahal kita ini orang indonesia, atau buat apa kita belajar logaritma, kalkulus, integral dan berbagai macam cabang ilmu matematika? kalau ternyata ngga kepake di perkuliahan kita atau pekerjaan kita kelak." />
<link rel="canonical" href="http://localhost:4000/notes/2021/02/03/mata-pelajaran" />
<meta property="og:url" content="http://localhost:4000/notes/2021/02/03/mata-pelajaran" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mata Pelajaran" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik","url":"zuhdifikri.my.id"},"dateModified":"2021-02-03T00:00:00+07:00","datePublished":"2021-02-03T00:00:00+07:00","description":"Pernah gak sih kamu berpikir apa gunanya belajar bahasa Indonesia? padahal kita ini orang indonesia, atau buat apa kita belajar logaritma, kalkulus, integral dan berbagai macam cabang ilmu matematika? kalau ternyata ngga kepake di perkuliahan kita atau pekerjaan kita kelak.","headline":"Mata Pelajaran","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/02/03/mata-pelajaran"},"url":"http://localhost:4000/notes/2021/02/03/mata-pelajaran"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <!-- <small><a href="/assets/document/CV_Zuhdi_Fikri_Aug24.pdf" class="underline" target="_blank">CV</a></small> -->
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Mata Pelajaran</h1>
  <time datetime="2021-02-03T00:00:00+07:00" class="post-date">03 Feb 2021</time>
  <p>Pernah gak sih kamu berpikir apa gunanya belajar bahasa Indonesia? padahal kita ini orang indonesia, atau buat apa kita belajar logaritma, kalkulus, integral dan berbagai macam cabang ilmu matematika? kalau ternyata ngga kepake di perkuliahan kita atau pekerjaan kita kelak.</p>

<p>Aku pernah punya pemikiran seperti itu ketika masa sekolah dulu(sekitar SMP-SMA), mungkin berawal dari kemalasan yang berujung ketidakbisaan diriku dalam memahami suatu mata pelajaran sekolah. Pasti banyak juga yang berpikiran sama, kenapa kita harus belajar PKN, Bahasa Indonesia, Matematika sampe logaritma, integral atau kalkulus, Geografi kalau kita ngga jadi seorang geograf, Sejarah, Biologi, dan berbagai macam mata pelajaran. Intinya adalah ngapain kita belajar macam - macam mata pelajaran kalau ngga kita gunakan di kemudian hari.</p>

<p>Di sini, aku punya beberapa hal yang mulai aku pahami seiring berjalannya waktu dan dari pengalaman - pengalaman yang udah aku dapat(kasarnya sih ‘nggresek’), Alhamdulillah-nya adalah pertanyaan tersebut terus terngiang-ngiang selama aku belum menemukan jawabannya.</p>

<p>Okay jadi aku bagi ke beberapa poin:</p>

<p><strong>1. Ilmu mata pelajaran di Sekolah itu berguna semuanya</strong></p>

<blockquote>
  <p>Yes, berguna semuanya. Mata pelajaran di Sekolah seperti Bahasa Indonesia, Matematika, Agama, IPS, IPA, dan sebagainya itu berguna buat kedepannya. Karena kita yang masih sekolah berada di tahap pencarian jati diri, kita masih mencari sebenarnya mau kita apa sih? Ya tentu ini pengecualian buat anak - anak keturunan Crazy Rich ya.. hehee.</p>
</blockquote>

<blockquote>
  <p>Berbagai mata pelajaran yang diberikan selama sekolah itu sebenarnya dapat memberikan kita wawasan yang lebih luas untuk melihat dunia, sebagai pintu gerbang juga jika kelak kita akan memilih salah satu bidang yang ingin kita tekuni. Intinya berguna banget mata pelajaran di Sekolah itu.</p>
</blockquote>

<p><strong>2. Guru sudah pada capek</strong></p>

<blockquote>
  <p>Asumsi ‘ngawur’ ini aku dapat karena kebanyakan guru sekolahku dulu sudah pada sepuh, anaknya sudah pada kuliah semua, bahkan sudah ada yang punya cucu. Guru sudah pada capek, sudah merasakan pahit manis menjadi guru. Asumsi ngawurku lagi adalah kurikulum yang berubah, tapi penyampaian guru yang masih sama seperti zamannya dahulu.</p>
</blockquote>

<blockquote>
  <p>Mungkin, jika ada guru yang membaca tulisan ini aku ingin berpesan. Sampaikan tujuan dari pembelajaranmu, tujuan yang riil terjadi di masa yang akan datang. Dirimu adalah salah satu orang yang memiliki kunci gerbang masa depan anak didikmu. Jangan hanya menyampaikan indikator capaian belajar yang tertulis di silabus kurkulum.</p>
</blockquote>

<p><strong>3. Tidak ada tujuan yang jelas</strong></p>

<blockquote>
  <p>Nyambung sama poin sebelumnya, ketika guru ternyata sudah menyampaikan ‘kasus nyata’ di lapangan. Sekarang tugas kita sebagai siswa adalah memahaminya, walau tidak keseluruhan mata pelajaran akan kita terapkan, namun, setidaknya akan ada beberapa hal yang ‘nyelip’ di bidang yang kita pilih nantinya.</p>
</blockquote>

<blockquote>
  <p>Contoh, apabila kita menjadi seorang sekretaris di suatu organisasi, perusahaan, atau institusi. Kita perlu memiliki skill menulis, manajemen, komunikasi, dsbnya. Skill tersebut tentu tidak bisa dipenuhi oleh satu mata pelajaran di Sekolah, namun semua mata pelajaran akan berkaitan satu sama lain. Inilah mengapa tujuan yang jelas perlu ada, sebagai siswa kita juga jangan hanya menerima ‘suapan’ dari guru di kelas, tapi alangkah lebih baik jika kita mencari tujuan kita sendiri ‘besok mau jadi apa?’.</p>
</blockquote>

<hr />

<p>Kesimpulannya, <code class="language-plaintext highlighter-rouge">JANGAN NGELUH</code>.</p>

<p>Serius, jangan kebanyakan ngeluh sebelum kamu benar-benar kesulitan, stress, tertindas, dan berbagai hal miris lainnya. Karena di masa sekolah stress-nya beda banget sama orang yang udah terjun langsung ke masyarakat(baca: hidup).</p>

<p>Terus belajar, jangan biarkan ketidak tahuan menjadi dalih untuk tidak mau melakukan sesuatu.</p>

<p>Terakhir, mungkin tulisanku ini banyak sekali tata bahasa yang salah atau cara penulisan tanda baca yang keliru. Aku pribadi mohon maaf, karena seperti yang aku sebutkan tadi ‘pelajaran’ ini aku temukan seiring berjalannya waktu dan bisa dikatakan juga aku cukup menyesal kenapa tidak tahu ini dari dulu.</p>

<p>Buat yang masih sekolah dan membaca tulisan ini sampai selesai aku ucapkan ‘Selamat!’ semoga tulisan ini dapat bermanfaat dan membantumu untuk bisa lebih baik lagi sekolahnya.</p>

<p><em>Let’s think, ciao!</em></p>

<p>*ps: tulisan ini akan di edit secara berkala seiring teringatnya beberapa poin yang sempat terlupa.</p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2024-09-23T18:46:34+07:00">2024</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

</body>

</html>
