<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Sekolah ngga penting &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Sekolah ngga penting" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Semester satu SMK ada salah satu guru mata pelajaranku pernah bertanya pertanyaan yang sama selama satu semester, kalau jawabannya tidak memenuhi ekspetasi guruku mata pelajaran pada hari itu tidak akan dimulai." />
<meta property="og:description" content="Semester satu SMK ada salah satu guru mata pelajaranku pernah bertanya pertanyaan yang sama selama satu semester, kalau jawabannya tidak memenuhi ekspetasi guruku mata pelajaran pada hari itu tidak akan dimulai." />
<link rel="canonical" href="http://localhost:4000/notes/2021/02/03/sekolah-ngga-penting" />
<meta property="og:url" content="http://localhost:4000/notes/2021/02/03/sekolah-ngga-penting" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sekolah ngga penting" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/02/03/sekolah-ngga-penting"},"url":"http://localhost:4000/notes/2021/02/03/sekolah-ngga-penting","author":{"@type":"Person","name":"Ikkifik"},"@type":"BlogPosting","headline":"Sekolah ngga penting","dateModified":"2021-02-03T00:00:00+07:00","datePublished":"2021-02-03T00:00:00+07:00","description":"Semester satu SMK ada salah satu guru mata pelajaranku pernah bertanya pertanyaan yang sama selama satu semester, kalau jawabannya tidak memenuhi ekspetasi guruku mata pelajaran pada hari itu tidak akan dimulai.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV_Zuhdi_Fikri_Aug24.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Sekolah ngga penting</h1>
  <time datetime="2021-02-03T00:00:00+07:00" class="post-date">03 Feb 2021</time>
  <p>Semester satu SMK ada salah satu guru mata pelajaranku pernah bertanya pertanyaan yang sama selama satu semester, kalau jawabannya tidak memenuhi ekspetasi guruku mata pelajaran pada hari itu tidak akan dimulai.</p>

<p>Pertanyaanya mudah:</p>

<blockquote>
  <p>“Sekolah ki ra penting, koe sekolah nggo opo?”<br />
–Sekolah itu ngga penting, kamu sekolah buat apa?</p>
</blockquote>

<p>Pertanyaan filosofis yang baru aku sadari kalau itu tujuannya adalah mempertanyakan “apa tujuanmu datang ke sekolah ini?” Yang memang tidak ada jawaban pasti karena berbagai siswa memiliki tujuannya masing-masing.</p>

<p>Ada yang karena ingin memperoleh ilmu lebih, ada yang tuntutan masyarakat, dipaksa orang tua, bisa jadi juga ada yang sekolah ini menjadi penentu hidup dan mati orang tersebut, Who knows?</p>

<p>Siswa di kelas ditunjuk satu per satu, masing-masing memiliki jawaban yang berbeda-beda dan langsung di tepis oleh guruku tersebut karena banyak kegiatan alternatif yang dapat dilakukan tanpa harus datang dan duduk selama 9 jam di bangku sekolah tiap harinya.</p>

<p>Inilah tujuan, harus benar-benar dipikirkan agar dalam menjalani arus kehidupan kita tidak terombang ambing ngga jelas. Dengan tujuan, pribadi kita bisa menjadi lebih kuat karena kita memiliki prinsip yang akan selalu dipegang selama tujuan tersebut belum terpenuhi.</p>

<p>Judul yang sedikit clickbait karena bisa sangat mengetuk pintu sanubari para ngegasser(orang yang suka ngegas, istilah dari kamus pribadi hahaa). Poin utama di sini adalah satu semester aku dan teman-temanku tidak mendapat mata pelajaran yang diinginkan. Tapi digantikan oleh pelajaran yang apabila dipikirkan lebih dalam akan sangat berguna bagi siswa yang menyadarinya.</p>

<p>Walaupun agak ngeselin dan mungkin bisa jadi beda penafsiran, tapi terimakasih pak Guru.</p>

<hr />

<p>Makasih dah baca, <em>ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2024-08-04T14:45:58+07:00">2024</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

</body>

</html>
