<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Setiap orang tua adalah penulis &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Setiap orang tua adalah penulis" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ayah dan ibu kita adalah penulis, guru - guru kita di sekolah, madrasah, tempat les adalah penulis" />
<meta property="og:description" content="Ayah dan ibu kita adalah penulis, guru - guru kita di sekolah, madrasah, tempat les adalah penulis" />
<link rel="canonical" href="http://localhost:4000/notes/2021/05/17/setiap-orang-tua-adalah-penulis" />
<meta property="og:url" content="http://localhost:4000/notes/2021/05/17/setiap-orang-tua-adalah-penulis" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-17T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setiap orang tua adalah penulis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik","url":"zuhdifikri.my.id"},"dateModified":"2021-05-17T00:00:00+07:00","datePublished":"2021-05-17T00:00:00+07:00","description":"Ayah dan ibu kita adalah penulis, guru - guru kita di sekolah, madrasah, tempat les adalah penulis","headline":"Setiap orang tua adalah penulis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/05/17/setiap-orang-tua-adalah-penulis"},"url":"http://localhost:4000/notes/2021/05/17/setiap-orang-tua-adalah-penulis"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV_Zuhdi_Fikri_Aug24.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Setiap orang tua adalah penulis</h1>
  <time datetime="2021-05-17T00:00:00+07:00" class="post-date">17 May 2021</time>
  <p><code class="language-plaintext highlighter-rouge">Ayah dan ibu kita adalah penulis, guru - guru kita di sekolah, madrasah, tempat les adalah penulis</code></p>

<p>Mereka tidak menulis di atas kertas kosong yang apabila isinya buruk bisa diremas hingga remuk atau dibakar hingga menjadi abu. Tapi mereka menulis di lembaran - lembaran kosong masa depan, seorang Anak.</p>

<p>Ayah dan ibu kita di rumah adalah orang tua kandung kita, guru - guru di sekolah seperti yang banyak orang sebut, adalah orang tua kita di sekolah. Maka, hal ini layaknya menjadi sebuah perhatian utama oleh setiap manusia, setiap orang, setiap individu. Karena mereka, kita, aku, dan kamu memiliki peluang untuk menjadi orang tua, biologis maupun non-biologis.</p>

<p><code class="language-plaintext highlighter-rouge">Lalu, bagaimana dengan anak yang telah ditinggal sejak bayi oleh orang tuanya?</code></p>

<p>Seperti yang disebutkan sebelumnya, kita semua berpeluang menjadi seorang orang tua. Orang tua anak tersebut bisa saja paman dan bibinya, kakek dan neneknya, atau orang lain seperti pengasuh di panti asuhan apabila mereka (si anak tadi) dimasukkan ke panti asuhan. Itu berarti setiap dari kita perlu memahami kalau dalam satu waktu kita dibutuhkan untuk menjadi figur seorang orang tua.</p>

<p>Seperti seorang penulis buku yang menerbitkan bukunya di penerbit-penerbit ternama. Para orang tua, akan menerbitkan hasil karyanya, bukunya, atau lebih tepatnya masa depannya pada penerbit dunia. Entah ditaraf internasional, nasional, atau hanya sebatas tingkat kecamatan. Semua itu bergantung pada seberapa berpengaruh masterpiece yang dibuat oleh penulis tadi, yaitu orang tua.</p>

<p>Seorang penulis yang karyanya bersender di rak best seller, cetak ulang berkali-kali, bahkan karyanya hingga berjilid-jilid pastilah seorang yang dengan wawasan luas. Hampir mustahil seorang penulis dengan karya yang mentereng hanya memiliki wawasan yang sempit, mereka selalu perlu memiliki kemampuan menulis kata-kata, menyisipkan majas, memilih diksi-diksi yang indah namun memiliki makna mendalam. Maka, seorang orang tua juga sebaiknya memiliki wawasan yang luas, setidaknya mereka memiliki <code class="language-plaintext highlighter-rouge">kunci pintu gerbang</code> yang sanggup diberikan kepada anak-anaknya kelak.</p>

<p>Seorang penulis tidak membatasi akan jadi seperti apa karyanya nanti, yang mereka tahu tugas mereka hanya menulis, mereka menuangkan segenap pengetahuan, kreativitas dan imajinasi mereka pada lembaran-lembarang kertas kosong. Mereka membebaskan para pembacanya untuk menafsirkan hasil karyanya menurut mereka sendiri. Karena jika penulis itu berkata “karyaku ini baik loh,” maka dia harus memahamkan ribuan pembaca tulisannya yang menganggap karyanya itu jelek bahkan buruk, bukankah itu cukup melelahkan?</p>

<p>Dengan begitu, yang hanya dapat dilakukan oleh penulis adalah dengan memperkaya wawasan, memenuhi pikirannya dengan pengetahuan yang baik, menggunakan bahasa yang pas pada karya dan waktu yang tepat. Hingga akhirnya melahirkan karya yang mampu mengubah pandangan setiap manusia ke arah yang lebih baik.</p>

<p><em>Thank’s for reading, ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2024-09-11T22:27:05+07:00">2024</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

</body>

</html>
