<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Memori dalam musik &middot; Re:L
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Re:L" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Memori dalam musik" />
<meta name="author" content="Ikkifik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Percaya ngga sih kamu kalau sebuah lagu bisa menyimpan memori suatu peristiwa?" />
<meta property="og:description" content="Percaya ngga sih kamu kalau sebuah lagu bisa menyimpan memori suatu peristiwa?" />
<link rel="canonical" href="http://localhost:4000/notes/2021/02/19/memori-dalam-musik" />
<meta property="og:url" content="http://localhost:4000/notes/2021/02/19/memori-dalam-musik" />
<meta property="og:site_name" content="Re:L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Memori dalam musik" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/2021/02/19/memori-dalam-musik","dateModified":"2021-02-19T00:00:00+07:00","datePublished":"2021-02-19T00:00:00+07:00","headline":"Memori dalam musik","@type":"BlogPosting","author":{"@type":"Person","name":"Ikkifik"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2021/02/19/memori-dalam-musik"},"description":"Percaya ngga sih kamu kalau sebuah lagu bisa menyimpan memori suatu peristiwa?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RK875LY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0RK875LY8');
</script>
  
</head>


<body>
  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home" class="title">Re:L</a>

        <nav class="nav">
          

          <!--  -->
          <small><a href="/articles" class="underline">Artikel</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/project" class="underline">Project</a></small>
          <!--  -->
          

          <!--  -->
          <small><a href="/books" class="underline">Buku</a></small>
          <!--  -->
          
          <small><a href="/assets/document/CV-Zuhdi_Fikri.pdf" class="underline" target="_blank">CV</a></small>
        </nav>
      </h3>
    </header>

    <main>
      <article class="post">
  <h1 class="post-title">Memori dalam musik</h1>
  <time datetime="2021-02-19T00:00:00+07:00" class="post-date">19 Feb 2021</time>
  <p><code class="language-plaintext highlighter-rouge">Percaya ngga sih kamu kalau sebuah lagu bisa menyimpan memori suatu peristiwa?</code></p>

<p>Contohnya ketika kita lagi denger lagu A, tiba-tiba keinget kalau lagu itu adalah lagu cinta bersama mantan, atau lagu X yang selalu membersamai dikala kita lagi sibuk ngejar ujian masuk perguruan tinggi, dsb.</p>

<p>Ada sebuah novel berjudul “Te O Toriatte” karangan uda Akmal Nasery Basral, judul novel tersebut ternyata diambil dari sebuah judul lagu milik band legendaris, Queen. Dalam novel tersebut (sedikit spoiler) lagu “Te O Toriatte” menjadi sebuah lagu kenangan seorang wanita bernama Mutia bersama seseorang yang dipanggilnya “Atte.” Yap panggilan “Atte” berasal dari potongan kata terakhir dari judul lagu tersebut.</p>

<p>Dalam novel tersebut, memori tentang lagu “Te O Toriatte” atau dalam bahasa inggrisnya Let Us Cling Together terputar kembali ketika Mutia tidak sengaja mengucapkan(atau meneriakkan) panggilan nama orang yang dia sebut “Atte” tadi, ketika “Atte” melakukan hal yang membuat Mutia tidak suka.</p>

<p>Sebuah lagu memiliki kekuatan menyimpan memori suatu peristiwa, ketika kita sedang merasa senang bisa jadi tiba-tiba perasaan berubah drastis menjadi sedih, atau sebaliknya. Contoh memoriku yang terekam kuat dalam lagu, seperti di bawah ini:</p>

<p><strong>Olski - Rindu</strong></p>

<blockquote>
  <p>Lagu ini jadi pengingat ketika menjadi Asisten Praktikum di semester 3 masa kuliahku. Pada hari libur ketika itu ada acara seperti opening periode baru asisten praktikum di kampus, acara dilaksanakan di suatu aula. Suasana terasa bawaannya tenang, santai, entah apa yang membuatnya begitu. Lalu sayup-sayup terdengar “kok enak ya lagunya,” karena kebetulan teman satu tim Asistenku duduknya agak jauh, jadi aku tanya ke dia via chat WhatsApp, “Ini lagu apa sih? kok enak ya?” Berlanjutlah hingga sekarang, perasaan yang bawaannya tenang dan serasa pagi hari.</p>
</blockquote>

<p><strong>JKT48 - Oogoe Diamond</strong></p>

<blockquote>
  <p>Kalau lagu ini suka tiba-tiba keluar liriknya “Suka itu kata paling hebat” pas lagi seneng sama orang, kayak ngedorong buat mengungkapkan perasaan gitu. Malah lagu ini ditutup dengan lirik, “Ungkapkan perasaanmu, jujurlah dari sekarang juga.”</p>
</blockquote>

<p><strong>Blackpink - Ddu du du</strong></p>

<blockquote>
  <p>Flashback ke tahun 2018, lagu ini sempat booming dimana-mana. Punya memori serasa awal masuk kuliah, di setiap sudut kampus serasa terngiang-ngiang. Sebelum mulai kuliah umum atau seminar di aula kampus selalu diputar lagu ini, waktu inagurasi penutupan ospek kampus juga diputar lagu ini, ada acara ormawa juga pengantarnya pasti lagu ini lagi. Booth merchandise kampus juga memutar lagu ini.</p>
</blockquote>

<hr />

<p>Kalau kamu, kira - kira ada lagu apa yang punya memori kuat dari sebuah peristiwa? Memori di sini ngga harus melulu soal asmara, kenangan sama mantan, atau sejenis. Tapi, ingatan yang bisa kembali setelah mendengar suatu lagu. Kayaknya aku masih punya list yang lain, cuma lupa aja.</p>

<p><em>Thank’s for reading, ciao!</em></p>

</article>

<!--  -->
    </main>

    <hr>
    <footer class="footer">
      <small>
        &copy; Zuhdi Fikri
        <time datetime="2022-10-30T07:41:23+07:00">2022</time>
        - Made with ❤️ using <a href="https://jekyllrb.com/">Jekyll 4.2.1</a>
      </small>
    </footer>
  </div>

  <script>
  function addLink() {
    //Get the selected text and append the extra info
    var selection = window.getSelection();
    pagelink = "<br><br>" + "Read more at: " + document.location.href;
    copytext = selection + pagelink;
    //Create a new div to hold the prepared text
    newdiv = document.createElement('div');

    //hide the newly created container
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';

    //insert the container, fill it with the extended text, and define the new selection
    document.body.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);

    window.setTimeout(function () {
      document.body.removeChild(newdiv);
    }, 100);
    
  }
  document.addEventListener('copy', addLink);

</script>

  <script>
  function checkLang() {
    var check = document.getElementById("checklangbtn");
    var slider = document.getElementById("slider");
    if (check.checked == true) {
      slider.setAttribute('data-before', 'id')
      document.getElementById("id-intro").hidden = false;
      document.getElementById("en-intro").hidden = true;
    } else {
      slider.setAttribute('data-before', 'en')
      document.getElementById("id-intro").hidden = true;
      document.getElementById("en-intro").hidden = false;
    }
  }
</script>

</body>

</html>
